MONGODB_HOST="MONGODB_HOST"
MONGODB_PORT="MONGODB_PORT"
MONGODB_SCHEMA="MONGODB_SCHEMA"
MONGODB_USER="MONGODB_USER"
MONGODB_PASSWORD="MONGODB_PASSWORD"
AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
